# GitDemo

./: pom.xml
src/test/java/Cucumber/Automation/: AppTest.java
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/features/: firstProgram.feature  secondProgram.feature
src/test/java/stepDefinitions/: MainSteps.java  hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml  TEST-cucumberOptions.TestNgTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
